<!DOCTYPE html>
<html>
	<head>
		<style>
			.container{
				margin: 50px 0px 0px 0px;
				width:800px;
				height:auto;
				background-color: #141529 ;
				overflow: auto;
				color:#aaa;	
				
			}
			
			.container:hover  {
				margin: 50px 0px 0px 0px;
				background-color: #fff;			
				overflow: auto;
				color:#222;	
				border: 1px solid #555;	
				border-radius: 8px;				
			}
			.title{
				margin: 50px 0px 0px 50px;
				font-family:"Arial";
				font-size:20px;
				animation-name: example;
				animation-duration: 2s;
				animation-iteration-count: infinite;
			}
				
			@keyframes example {
				0%   {color: #203c69;}
				33%  {color: #2b579e;}
				66%   {color: #2071f5;}
				100%  {color: #2663c7;}
			}
		
			.baseAnimationClass {}
			
			.baseAnimationClass:hover {
				  border:1px solid #00f;
				  box-shadow:10px 10px 10px grey;
				  background-color:#fff;
				  transition:0.4s;
			}
			.color-change          {}
			.color-change:hover    { color:#990;}
			
			.paddingBig         { padding: 5px 10px  0px 50px;}
			.paddingBig:hover   { padding: 0px 30px  0px 20px;}
			.paddingSmall       { padding: 5px 10px  5px 50px;}
			.paddingSmall:hover { padding: 5px 20px  5px 40px;}
			
			.font-15       {font-size:15px;}
			.font-15:hover {font-size:20px;}
			
			.w-70         {width:  70px;} 
			.w-70:hover   {width:  80px;} 
			.w-150        {width: 150px;} 
			.w-150:hover  {width: 165px;}
			.w-220        {width: 220px;} 
			.w-220:hover  {width: 240px;} 
			.w-270        {width: 270px;} 
			.w-270:hover  {width: 300px;}   			
			.w-600        {width: 600px;}
			.w-600:hover  {width: 650px;}
			
			.h-8 { height:8% }			
			.text3 {
				padding: 5px 10px 5px 50px;
				width: 120px;
				height: 8%;
				font-size:15px;
			}
			
			.float-left {
				float:left;
			}
					
			.img:hover {
					width:430px;
					height:280px;
					box-shadow:10px 10px 10px grey;
					transition:0.4s;
			}
			
			.redText {
			font-size: 20px;
			}

		.baseAnimationClass:hover .redText{
			color:#f00;
		}
			
		</style>
	</head>
	<body>
	<div  id="a" class="container">
		
			<div class="title">
				<h1>Cu Stimă Drag "+companyName+"!</h1>
			</div>

			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Bună Ziua,</p>
				<p>Ași lăsa un C.V in caz dacă o să aveți posturi disponibile pentru</p>
				<p> un post de<b> operator calculator </b>care necesita studii medii sau superioare.</p>
			</div>
			
			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Am experiența in urmatoarele programe, cu niveluri de experiența</p>
				<p>specificate de mai jos.</p>
				<p>Descrierea mai exactă nivelurile de experiență:</p>
				<p>1. Entry Level (Very few Basics).</p>
				<p>2. Beginner Level (Only neccessary Basiscs).</p>
				<p>3. Advanded  Level (Optimized Knowledge to Do Anything neccessary).</p>
				<p>4. Well Known Level (Very good knowledge about the program features and usage).</p>
				<p>5. Senior (Heavy expirienced with very good knowledge).</p>
			</div>	
				</br>
			<div class="baseAnimationClass color-change paddingBig font-15 w-600">	
				<p class="redText"><b>//Windows</b></p>
				<p>Microsodt Excel = 2, Microsodt Word = 2, Microsodt PowerPoint = 2, </p>
				<p>PowerShell = 1, CMD = 1</p>

				<p class="redText"><b>//Engeneering Design</b></p>
				<p>AutoCAd = 3, Catia = 3, Solid Edge = 4, Femap = 3</p>

				<p class="redText"><b>// Web Development</b></p>
				<p>Html5 = 3, Css = 3, JavaScipt = 2, TypeScript = 2, Angular = 3,</p>
				<p>Java = 4, SQL = 2, MongoDB = 2, SpringBoot = 3, Microservices = 2,</p>
				<p>Linux = 1, Docker = 2, Kubernetes = 3, Microservices = 2, Jenkns = 1,</p>
				<p>OpenSSL = 2, </p>

				<p class="redText"><b>// Volkswagen Service Diagnostics</b></p>
				<p>VCDS = 2, ODIS = 1, Elsa = 1</p>

				<p class="redText"><b>//Others</b></p>
				<p>Visual Studio C++ 6.0 = 1, C++ = 1, TCP/IP Connections = 1</p>
				
			</div>
			
			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Menționez că am abilitate de a invăța orice program nou in timp scurt</p>
				<p>inclusiv și limbaj de programare in caz neccesar. </p>
			</div>

			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Dacă cumva nu faceți parte din personalul care selectează noi angajați,</p>
				<p>vă-rog sa dați un forward la emailul meu către hr (resurse umane).</p>
			</div>
  
			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Declarația de GDPR pentru prelucrarea datelor cu caracter personal,</p>
				<p>gasiți atasat în email.</p>
			</div>
			
			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Daca cumva a-ți mai citit mail anterior de la mine  </p>
				<p>în care caut job, si nu aveți post disponibil</p>
				<p>vă-rog sa ignorați acest mesaj, Vă  multumesc.</p>							
			</div>
			
			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Acesta email a fost trimis cu ajutorul unui applicație Java,</p>
				<p>si un server smtp.</p>
				<p>Cu respect Eugen Fazekas,</p>
			</div>
					
			<div>		
				<div class="baseAnimationClass color-change paddingSmall font-15 w-150">
					<div style="color:#0D6EFD">
						<b>King Regards,</b>
					</div>
				</div>
				
				<div class="baseAnimationClass color-change paddingSmall font-15 w-150">
					<div><b>Eugen Fazekas,</b></div>
				</div>
				
				<div>
					<div class="text3 float-left">
						<div style="color:#0D6EFD;  ">
							Mobile:</div>
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-150 float-left">
						<div>
							+40 771 326 745</div>
					</div>
					
					<div style="clear:both"></div>			
				</div>
				
				<div>
					<div class="text3 float-left">
						<div style="color:#0D6EFD;  ">
							Address:</div>
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-150 float-left">
						<div>
							Romania, Oradea</div>
					</div>
					<div style="clear:both"></div>
				</div>
				
				<div>
					<div class="text3 float-left">
						<div style="color:#0D6EFD;  ">
							Email:</div>
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-270 float-left">
						<div>
							eugen.fazekas@gmail.com</div>
					</div>
					<div style="clear:both"></div>
				</div>

				<div>
					<div class="baseAnimationClass color-change paddingSmall font-15 w-50 float-left">
						<a style="color:#0D6EFD; " href="https://github.com/eugenfazekas" target="_blank">GitHub:</a>
					</div>
					
					<div  style="visibility:hidden" class="w-70 h-8 float-left"> .
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-270 float-left">
							https://github.com/eugenfazekas
					</div>
				</div>					
				<div style="clear:both"></div>
					 
			</div>
			<p style="margin: 20px 0px 0px 50px">Acesta email este "+ counter_i+" -lea din cele 200 firme diferite</p>
		</div>
</body>
</html>