<!DOCTYPE html>
<html>
	<head>
		<style>
			.title{
				margin: 50px 0px 0px 50px;
				font-family:"Arial";
				font-size:20px;
				color:#444;
				animation-name: example;
				animation-duration: 2s;
				animation-iteration-count: infinite;
			}
				
			@keyframes example {
				0%   {color: #203c69;}
				33%  {color: #2b579e;}
				66%   {color: #2071f5;}
				100%  {color: #2663c7;}
			}
		
			.baseAnimationClass {}
			
			.baseAnimationClass:hover {
				  border:1px solid #00f;
				  box-shadow:10px 10px 10px grey;
				  background-color:#fff;
				  transition:0.4s;
			}
			.color-change          {}
			.color-change:hover    { color:#990;}
			
			.paddingBig         { padding: 5px 10px  0px 50px;}
			.paddingBig:hover   { padding: 0px 30px  0px 20px;}
			.paddingSmall       { padding: 5px 10px  5px 50px;}
			.paddingSmall:hover { padding: 5px 20px  5px 40px;}
			
			.font-15       {font-size:15px;}
			.font-15:hover {font-size:20px;}
			
			.w-70         {width:  70px;} 
			.w-70:hover   {width:  80px;} 
			.w-150        {width: 150px;} 
			.w-150:hover  {width: 165px;}
			.w-220        {width: 220px;} 
			.w-220:hover  {width: 240px;} 
			.w-270        {width: 270px;} 
			.w-270:hover  {width: 300px;}   			
			.w-600        {width: 600px;}
			.w-600:hover  {width: 650px;}
			
			.h-8 { height:8% }			
			.text3 {
				padding: 5px 10px 5px 50px;
				width: 120px;
				height: 8%;
				font-size:15px;
			}
			
			.float-left {
				float:left;
			}
					
			.img:hover {
					width:430px;
					height:280px;
					box-shadow:10px 10px 10px grey;
					transition:0.4s;
			}	
		</style>
	</head>
	<body>
		<div style="background-color:#eee">
		
			<div class="title">
				<h1>Cu Stima Drag "+companyName+"!</h1>
			</div>

			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p >Buna Ziua,</p>
				<p>A-si lasa un C.V in caz daca o sa aveti posturi vacante,</p>
				<p>care necesita studii superiaore.</p>
			</div>

			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Daca cumva nu face-ti parte din personalul care selecteaza noi angajati,</p>
				<p>va-rog sa da-ti un forward la emailul meu catre hr (resurse umane).</p>
			</div>
  
			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Declaratia de GDPR pentru prelucrarea datelor cu caracter personal,</p>
				<p>gasiti atasat in email.</p>
			</div>
			
			<div class="baseAnimationClass color-change paddingBig font-15 w-600">
				<p>Acesta email a fost trimis cu ajutorul unui applicatie Java,</p>
				<p>si un server smtp.</p>
				<p>Cu respect Eugen Fazekas,</p>
			</div>
			
			<div>		
				<div class="baseAnimationClass color-change paddingSmall font-15 w-150">
					<div style="color:#0D6EFD">
						<b>King Regards,</b>
					</div>
				</div>
				
				<div class="baseAnimationClass color-change paddingSmall font-15 w-150">
					<div><b>Eugen Fazekas,</b></div>
				</div>
				
				<div>
					<div class="text3 float-left">
						<div style="color:#0D6EFD;  ">
							Mobile:</div>
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-150 float-left">
						<div style="color:#333333;  ">
							+40 771 326 745</div>
					</div>
					
					<div style="clear:both"></div>			
				</div>
				
				<div>
					<div class="text3 float-left">
						<div style="color:#0D6EFD;  ">
							Address:</div>
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-150 float-left">
						<div style="color:#333333;  ">
							Romania, Oradea</div>
					</div>
					<div style="clear:both"></div>
				</div>
				
				<div>
					<div class="text3 float-left">
						<div style="color:#0D6EFD ">
							Email:</div>
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-270 float-left">
						<div style="color:#333333;  ">
							eugen.fazekas@gmail.com</div>
					</div>
					<div style="clear:both"></div>
				</div>

				<div>
					<div class="baseAnimationClass color-change paddingSmall font-15 w-50 float-left">
						<a style="color:#0D6EFD; " href="https://github.com/eugenfazekas" target="_blank">GitHub:</a>
					</div>
					
					<div  style="visibility:hidden" class="w-70 h-8 float-left"> .
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-270 float-left">
							https://github.com/eugenfazekas
					</div>
				</div>					
				<div style="clear:both"></div>
					 
			</div>
			<div style="margin: 20px 0px 0px 50px">
				<img  class="img" src="https://raw.githubusercontent.com/eugenfazekas/Deep_Learning/9072d99e12b06854166eddfef48511ce32a76ade/Data_Extraction_And_Transform/Cube.png" title="reality check" width="215" height="140">
			</div>
			<p style="margin: 20px 0px 0px 50px">Acesta email este "+ counter_i+" -lea din cele 100 firme diferite</p>
		</div>
</body>
</html>