<!DOCTYPE html>
<html>
	<head>
		<style>
			.title{
				margin: 50px 0px 0px 50px;
				font-family:"Arial";
				font-size:20px;
				color:#444;
			}

			.baseAnimationClass {}
			
			.baseAnimationClass:hover {
				  border:1px solid #00f;
				  box-shadow:10px 10px 10px grey;
				  background-color:#fff;
				  transition:0.4s;
			}
			
			.color-change          {}
			.color-change:hover    { color:#990;}
			
			.paddingBig         { padding: 5px 10px  0px 50px;}
			.paddingBig:hover   { padding: 0px 30px  0px 20px;}
			.paddingSmall       { padding: 5px 10px  5px 50px;}
			.paddingSmall:hover { padding: 5px 20px  5px 40px;}
			
			.font-15       {font-size:15px;}
			.font-15:hover {font-size:20px;}
			
			.w-70         {width:  70px;} 
			.w-70:hover   {width:  80px;} 
			.w-150        {width: 150px;} 
			.w-150:hover  {width: 165px;}
			.w-220        {width: 220px;} 
			.w-220:hover  {width: 240px;} 
			.w-270        {width: 270px;} 
			.w-270:hover  {width: 300px;}   			
			.w-500        {width: 500px;}
			.w-500:hover  {width: 550px;}
			
			.h-8 { height:8% }			
			.text3 {
				padding: 5px 10px 5px 50px;
				width: 120px;
				height: 8%;
				font-size:15px;
			}
			
			.float-left {
				float:left;
			}
					
			.img:hover {
					width:430px;
					height:280px;
					box-shadow:10px 10px 10px grey;
					transition:0.4s;
			}	
		</style>
	</head>
	<body>
		<div style="background-color:#eee">
		
			<div class="title">
				<h1>Kedves "+companyName+"!</h1>
			</div>

			<div class="baseAnimationClass color-change paddingBig font-15 w-500">
				<p>Jo Napot Kivanok!</p>
				<p>Szeretnek hagyni egy oneletrajzot ha esetleg,</p>
				<p>Java, Angular vagy Full Stack fejlesztot keresnek,</p>
			</div>
			
			<div class="baseAnimationClass color-change paddingBig font-15 w-500">
				<p>Fizetesi resz meghatarozasa nem hiszem,</p>
				<p> hogy relevans problemat okozna,</p>
				<p>A fejlesztoi tapasztalatom<a style="color:#0D6EFD; " href="https://github.com/eugenfazekas/DemoProject" target="_blank"> ezen <a/> a linken tekinthetik meg.</p>
				<div style="clear:both"></div>
			</div>
			
			<div class="baseAnimationClass color-change paddingBig font-15 w-500">
				<p>Ha esetleg nem resze a human eroforras keresoknek,</p>
				<p>(hr) reszlegnek, tisztelettel megkernem,</p>
				<p>hogy tovabbitsa az emailem, felejuk, koszonom.</p>
			</div>
   
			<div class="baseAnimationClass color-change paddingBig font-15 w-500">
				<p>A GDPR  hoozajarulasi nyilatkozatot a szemelyes adataimhoz,</p>
				<p>az email csatolmanyaban megtalaljak.</p>
			</div>
			
			<div class="baseAnimationClass color-change paddingBig font-15 w-500">
				<p>Ez az email egy Java program,</p>
				<p>es egy smtp segitsegevel volt kezbesitve.</p>
				<p>Udvozlettel Eugén Fazekas,</p>
			</div>
			
			<div>		
				<div class="baseAnimationClass color-change paddingSmall font-15 w-150">
					<div style="color:#0D6EFD">
						<b>King Regards,</b>
					</div>
				</div>
				
				<div class="baseAnimationClass color-change paddingSmall font-15 w-150">
					<div><b>Eugen Fazekas,</b></div>
				</div>
				
				<div>
					<div class="text3 float-left">
						<div style="color:#0D6EFD;  ">
							Mobile:</div>
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-150 float-left">
						<div style="color:#333333;  ">
							+40 771 326 745</div>
					</div>
					
					<div style="clear:both"></div>			
				</div>
				
				<div>
					<div class="text3 float-left">
						<div style="color:#0D6EFD;  ">
							Address:</div>
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-150 float-left">
						<div style="color:#333333;  ">
							Romania, Oradea</div>
					</div>
					<div style="clear:both"></div>
				</div>
				
				<div>
					<div class="text3 float-left">
						<div style="color:#0D6EFD ">
							Email:</div>
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-270 float-left">
						<div style="color:#333333;  ">
							eugen.fazekas@gmail.com</div>
					</div>
					<div style="clear:both"></div>
				</div>

				<div>
					<div class="baseAnimationClass color-change paddingSmall font-15 w-50 float-left">
						<a style="color:#0D6EFD; " href="https://github.com/eugenfazekas" target="_blank">GitHub:</a>
					</div>
					
					<div  style="visibility:hidden" class="w-70 h-8 float-left"> .
					</div>
					
					<div class="baseAnimationClass color-change paddingSmall font-15 w-270 float-left">
							https://github.com/eugenfazekas
					</div>
				</div>					
				<div style="clear:both"></div>
					 
			</div>
			<div style="margin: 20px 0px 0px 50px">
				<img  class="img" src="https://raw.githubusercontent.com/eugenfazekas/Deep_Learning/9072d99e12b06854166eddfef48511ce32a76ade/Data_Extraction_And_Transform/Cube.png" title="reality check" width="215" height="140">
			</div>
			<p style="margin: 20px 0px 0px 50px">Ez a " +counter_i+"-ik email a 100 kulombozo cegbol.</p>
		</div>
	</body>
</html>