<!DOCTYPE html>
<html>
	<title>title</title>	
	<head>
		<style>
			.container{
				margin: 50px 0px 0px 0px;
				width:800px;
				height:680px;
				background-color: #141529 ;
				overflow: auto;
				color:#aaa;	
				
			}
			
			.container:hover  {
				margin: 50px 0px 0px 0px;
				background-color: #fff;			
				overflow: auto;
				color:#222;	
				border: 1px solid #555;	
				border-radius: 8px;				
			}

			.title{
				margin: 5% 0px 0px 40%;
				width:20%;
				
			}
			
			.title:hover {
				margin: 5% 0px 0px 40%;
				background-color: #fff;
				width:300px;
			}
			
			.intro {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				width:450px;
				height:90px;
				
			}
			
					
			.myImage{
				margin: 50px 10% 0px 0px;
				float:right;
				transition:1.5s;
			}
			
			.myImage:hover{
				margin: 25px 10% 0px 0px;
				float:right;
				transform: scale(1.5);
				transition:1s;
			}
			
			.details {
				clear:both;
				padding:0px 0px 20px 0px;
				margin: 0px 0px 40px 25px;
				width:300px;
				
			}
			
			
			.zoomClassIntro {
				margin: 35px 20px 0px 40px;
				padding: 0px 20px 0px 30px;
				font-size: 15px;
				width:320px;
				height:80px;
				transition:1s;
			}
			
			.zoomClassIntro:hover {
				margin: 5px 10px 0px 10px;
				padding: 0px 30px 0px 30px;
				width:380px;
				height:115px;
				font-size: 18px;
				transition:0.7s;
				border: 1px solid #555;
				border-radius: 8px;
				box-shadow: 5px 10px 8px #888888;
			}
			
			.zoomClassDetails {
				margin:10px 0px 0px 20px;
				padding: 10px 10px 5px 30px;
				font-size: 15px;
				width:300px;
				height:40px;
				transition:1.5s;
			}
			
			.zoomClassDetails:hover {
				margin:0px 0px 0px 0px;
				padding: 0px 10px 5px 20px;
				font-size: 18px;
				transition:0.7s;
				width:350px;
				height:50px;
				border: 1px solid #555;
				border-radius: 8px;
				box-shadow: 5px 10px 8px #888888;
			}	
			
		</style>
	</head>

	<body>
			<div  id="a" class="container">
					<div>
						<p></p>
					</div>

					<div class="title">
						<h1>Buna Ziua,
						</h1>
					</div>
					
					
					
					<div class="myImage">
						<img src="https://scontent.fclj2-1.fna.fbcdn.net/v/t39.30808-6/280144650_544035140764992_2887735435574009487_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=1FhFmSXfcIUQ7kNvgFdboB6&_nc_ht=scontent.fclj2-1.fna&oh=00_AYD8gaaOEoP-rYm7KocRFNBGEq0lUzK6OAUfw1P57tjfYw&oe=667AA9F2"  width="215" height="140">
					</div>
					
					<div class="intro">
						<div class="zoomClassIntro">
							<p>   Buna ziua, caut loc de munca Agent de securitate cu atestat in zona Borsului-Rogerius-Uzinelor, tura de noapte(doua cu doua) magazine si cluburi exclusi, Va multumesc.
							</p>
						</div>
					</div>
					
					<div class="intro">
						<div class="zoomClassIntro">
							<p>    Daca cumva a-ti citit mail anterior in care caut job si nu aveti posturi disponibile 2-2 noaptea, va-rog sa ignorati acest mesaj, Va  multumesc.
							</p>
						</div>
					</div>
					
					<div class="details">
					
						<div class="zoomClassDetails zoomBorder">
							<p>Numele: Eugen Fazekas</p>
						</div>
						
						<div div class="zoomClassDetails zoomBorder">
							<p>Domiciliul: Oradea, str: Sovata, Nr: 32, </p>
						</div>
						
						<div div class="zoomClassDetails zoomBorder">
							<p>Varsta: 40,</p>
						</div>
						
						<div div class="zoomClassDetails zoomBorder">
							<p>Telefon: +40771326745</p>
						</div>
						
						<div div class="zoomClassDetails zoomBorder">
							<p>Email: eugen.fazekas@gmail.com</p>
						</div>
					
					</div>
			</div>
	</body>
</html>

