

<!DOCTYPE html> 
<html> 
  
<head> 
    <style> 
        body { 
            text-align: center; 
        } 
          
        h1 { 
            color: green; 
        } 
          
        .parent { 
            width: 600px; 
            height: 200px; 
            background-color: lightgrey; 
        } 
          
        .child { 
            margin-left: 45px; 
            width: 100px; 
            height: 30px; 
            background-color: grey; 
        } 
          
        div { 
            outline: 1px solid green; 
        } 
          
        .parent:hover .child { 
            background-color: green; 
        } 
    </style> 
</head> 
  
<body> 
    <h1>GeeksforGeeks</h1> 
    <h3> 
        Hovering one element to change  
        the effect to other element 
    </h3> 
    <div class="parent"> GeeksforGeeks 
        <div class="child"> 
            GeeksforGeeks  
        </div> 
        <br> 
        <div class="child"> 
            GeeksforGeeks  
        </div> 
        <br> 
        <div class="child"> 
            GeeksforGeeks  
        </div> 
    </div> 
</body> 
</html>